# terrains

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/tennis/terrains/: TerrainsApplication.java
src/main/java/com/tennis/terrains/assembler/: TerrainAssembler.java
src/main/java/com/tennis/terrains/client/: TarifClient.java
src/main/java/com/tennis/terrains/controller/: TerrainController.java
src/main/java/com/tennis/terrains/entities/: TerrainEntity.java
src/main/java/com/tennis/terrains/kafka/: KafkaManagement.java
src/main/java/com/tennis/terrains/model/: Error.java  Horaire.java  Intervale.java  RequestBodyTerrain.java  Tarif.java  Tarifs.java  Terrain.java  Terrains.java  UpdateRequestBodyTerrain.java
src/main/java/com/tennis/terrains/repositories/: TerrainRepository.java
src/main/java/com/tennis/terrains/service/: TerrainService.java
src/main/java/com/tennis/terrains/utils/: Constants.java
src/main/resources/: application-h2.properties  application.properties  bootstrap.yml  insert.sql  schema.sql  terrains.yml
src/main/resources/mockFiles/: tarifs.json
src/main/resources/openapitemplate/: enumOuterClass.mustache  model.mustache  pojo.mustache
src/test/java/com/tennis/terrains/: TerrainsApplicationTests.java
src/test/java/com/tennis/terrains/helper/: MockHelper.java
